server.port=8080
spring.datasource.url = jdbc:mysql://35.199.94.224:3306/bitServices
spring.datasource.username = dvinius
spring.datasource.password = garnett1423
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true